######################################################################
# Automatically generated by qmake (2.01a) sob. mar 10 10:49:58 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .

QT += widgets
# Input
HEADERS += Math/Vector2.h \
           Math/Vector3.h \
           Math/Vector4.h \
           Math/Ray.h \
           Math/Matrix4x4.h \
           Geometry/Sphere.h \
    Math/Plane.h \
    Geometry/Triangle.h \
    Geometry/Geometry.h \
    LightIntensity.h \
    Image.h \
    Camera.h \
    Lights/AmbientLight.h \
    Lights/PointLight.h \
    Material.h \
    Scene.h \
    DisplayWindow.h \
    MainWindow.h \
    Lights/AreaLight.h \
    Geometry/CornellBox.h \
    Texture.h \
    PhotonMap.h \
    KDTree.h \
    RayTracer.h \
    Geometry/MS3DModel.h \
    Geometry/Box.h \
    StreamPhotonMap.h \
    rendererpanel.h \
    rendereroptions.h

SOURCES += Math/Vector2.cpp \
           Math/Vector3.cpp \
           Math/Vector4.cpp \
           Math/Ray.cpp \
           Math/Matrix4x4.cpp \
           main.cpp \
           Geometry/Sphere.cpp \
    Math/Plane.cpp \
    Geometry/Triangle.cpp \
    LightIntensity.cpp \
    Image.cpp \
    Camera.cpp \
    Lights/AmbientLight.cpp \
    Lights/PointLight.cpp \
    Material.cpp \
    Scene.cpp \
    DisplayWindow.cpp \
    MainWindow.cpp \
    Lights/AreaLight.cpp \
    Geometry/CornellBox.cpp \
    Texture.cpp \
    PhotonMap.cpp \
    KDTree.cpp \
    RayTracer.cpp \
    Geometry/MS3DModel.cpp \
    Geometry/Box.cpp \
    StreamPhotonMap.cpp \
    rendererpanel.cpp \
    rendereroptions.cpp
























